[00:18.69] 恋するなんておろかなことさ
[00:27.23] 君の口ぐせだけどあの娘の瞳の奥
[00:36.20] 覗く時君はまたため息
[00:44.16] 言い出せなくて今夜も眠れない
[00:53.99] 言い出せなくて心せつなくて
[01:02.27] 真夜中バイクを走らせながら
[01:10.29] あの娘の面影探してる
[01:15.29] 
[01:33.04] あの娘も今夜眠れない
[01:41.80] 内気な娘だから君に微笑むことも出来ず
[01:50.41] レコードを聴きながらため息
[01:58.89] 言い出せなくて今夜も眠れない
[02:07.41] 言い出せなくて心せつなくて
[02:15.82] 真夜中ストーブの炎見つめて
[02:24.50] 君への想いを燃やしてる
[02:30.00] 
[02:34.43] 恋に落ちたら
[02:39.15] 愛にたどり着くまで
[02:43.60] 抱きしめて離さないで
[02:48.60] 
[02:51.12] 今夜あの娘をどこかに連れ出しなよ
[03:00.12] そして恋してることをうちあけなよ
[03:07.95] 冷たい風の中を寄り添って
[03:17.22] 二人の心が凍えないように
[03:23.22] 
[03:26.76] 言い出せなくて今夜も眠れない
[03:35.10] 言い出せなくて心せつなくて